VITE_FIREBASE_API_KEY=AIzaSyAR6HtZaBQX-_b69ze_z740W8tf8UTka_Q
VITE_FIREBASE_AUTH_DOMAIN=nauticalapp-afe77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nauticalapp-afe77
VITE_FIREBASE_STORAGE_BUCKET=nauticalapp-afe77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388215638941
VITE_FIREBASE_APP_ID=1:388215638941:web:768b55567c0fddd76d7d74